# node-server
JWT_KEY=''
JWT_EXPIRES_IN='365d'
SERVER_PORT=3000
SOCKET_PORT=4000
DB_NAME=''
DB_USER=''
DB_PASSWORD=''

# blockchain
NETWORK_NAME=''
NETWORK_URL=''
HARDHAT_MODULE='../node_modules/.bin/hardhat'
PRIVATE_KEY=''
API_KEY=''
